spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:~/test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create
server.port=9090
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#AWS Cognito configuration settings (client)
spring.security.oauth2.client.registration.cognito-client-1.client-id=1v2vmtuo6oiaace3vckil4cfqf
spring.security.oauth2.client.registration.cognito-client-1.client-secret=${cognito.clientSecret}
spring.security.oauth2.client.registration.cognito-client-1.client-name=StudyForceApp
spring.security.oauth2.client.registration.cognito-client-1.provider=cognito
spring.security.oauth2.client.registration.cognito-client-1.scope=openid
spring.security.oauth2.client.registration.cognito-client-1.redirect-uri=http://localhost:4200/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito-client-1.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.cognito.authorization-uri=https://studyforce.auth.us-east-1.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://studyforce.auth.us-east-1.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.user-info-uri=https://studyforce.auth.us-east-1.amazoncognito.com/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.jwk-set-url=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_RVt7o8200/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username
#AWS Cognito configuration settings (resource provider)
security.oauth2.resource.jwk.key-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_RVt7o8200/.well-known/jwks.json
spring.security.oauth2.resource.provider.cognito.token-uri=https://studyforce.auth.us-east-1.amazoncognito.com/oauth2/token
spring.security.oauth2.resource.user-info-uri=https://studyforce.auth.us-east-1.amazoncognito.com/oauth2/userInfo
security.oauth2.client.client-id=1v2vmtuo6oiaace3vckil4cfqf