#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:~/test
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#server.port=9090
#spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
info.app.name=Project-3 - Revature Study Force
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect