
spring.datasource.url=jdbc:postgresql://database-1.cm9wmuctsjy6.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=public"
spring.datasource.username=noeltest
spring.datasource.password=pass
spring.jpa.properties.hibernate.default_schema = public



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true



spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.datasource.continue-on-error=true