spring.datasource.username=rsfprogrammatic
spring.datasource.password=4815162342
spring.datasource.url=jdbc:postgresql://revature-study-force.c3ifkzsst9ix.us-east-1.rds.amazonaws.com:5432/postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
